---
help: >-
    <ul>
        <li>An empty subdomain indicates that the record applies to the domain.</li>
        <li>
            <b>TTL</b> affects how long a DNS record is remembered.
            Longer TTLs improve performance but will take longer to update.
            See KB: <a href="{{ MISC_KB_BASE }}/dns/dns-work" class="ui-action ui-action-label ui-action-kb">How does DNS work</a>.
        </li>
    </ul>
    <h6><i class="ui-action-label ui-action ui-action-toolbox toolbox"></i> Toolbox options</h6>
    <ul>
        <li>
            <b>Restore default MX/Set MX to Gmail</b>
            provisions DNS to let {{ PANEL_BRAND }} or Gmail handle email on the domain.
            Execute this command to setup hosted Gmail.
        </li>
        <li>
            <b>External NS MX records</b>
            copy public MX records, which is useful to avoid
            downtime while migrating email to {{ PANEL_BRAND }}.
        </li>
        <li>
            <b>Export</b> dump zone in RFC 1035-compatible format.
        </li>
        <li>
            <b>Clone DNS zone</b> copy DNS records from another domain on account.
        </li>
        <li>
            <b>Reset DNS to default</b> reset all DNS records to default settings.
        </li>

    </ul>
tagline: >-
    Manage DNS records for a domain. Complex, automated operations are accessible within the Toolbox.
name: DNS Manager