# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Ensure certificate storage exists
    file: path="{{ apnscp_root }}/storage/certificates/data/certs/acme-v02.api.letsencrypt.org.directory" state=directory owner="{{ apnscp_system_user }}"
  - name: Migrate certificates
    shell: >
      for i in {{ apnscp_root }}/storage/certificates/data/certs/acme-v01.api.letsencrypt.org.directory/* ; do
        mkdir {{ apnscp_root }}/storage/certificates/data/certs/acme-v02.api.letsencrypt.org.directory/"${i##*/}" 2> /dev/null && \
          echo "Copied ${i##*/}" && \
          cp -dpR $i/* {{ apnscp_root }}/storage/certificates/data/certs/acme-v02.api.letsencrypt.org.directory/"${i##*/}"/ ;
      done || true
    notify: Restart apnscp
    register: r
    changed_when: r.stdout != ''
  tags: up
