# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# Move libunwind from ssh to siteinfo, rspamd compatibility
---
- block:
  - name: Remove libunwind from ssh
    include_role: name=apnscp/initialize-filesystem-template tasks_from=remove-package.yml
    vars:
      service: ssh
      package: libunwind
  - name: Add libunwind siteinfo
    include_role: name=apnscp/initialize-filesystem-template tasks_from=install-package.yml
    vars:
      service: siteinfo
      package: libunwind
  - name: Reload fsmount
    systemd: name=fsmount state=reloaded
  tags:
    - up
