# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Add missing headers in outbound SMTP clients
# - Disable RBL for ESMTPA clients 
---
- block:
    - include_role: name=mail/configure-postfix
    - include_role: name=mail/rspamd
  tags: ['up']
