# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - 5.26.0 doesn't play nicely with PostgreSQL 10
---
- block:
  - name: Purge stale repo data
    command: >-
      yum clean all
    args:
      warn: false
  - name: Remove python-psycopg2
    yum: name=python-psycopg2 state=removed
  - name: Add python2-psycopg2
    yum: name=python2-psycopg2 state=installed
  - name: Add versionlock plugin
    yum:
      name: yum-plugin-versionlock
      state: present
  - name: Query polkit version
    command: >-
      rpm -q --queryformat="%{VERSION}-%{RELEASE}" polkit
    register: verdata
    changed_when: false
    args:
      warn: false
  - name: Remove polkit if set
    command: yum versionlock delete "polkit*"
    failed_when: false
  - name: Downgrade polkit to previous version
    command: >-
      yum downgrade -y polkit
    when: verdata.stdout in ['0.112-26.el7']
    args:
      warn: false
  - name: Temporarily block polkit updates
    command: >-
      yum versionlock polkit
    args:
      warn: false
    register: r
    changed_when: -1 != r.stderr.find(' 0')
  - name: Update MAIN configuration
    import_role: name=php/create-configuration
  - name: Update php-fpm-MAIN service
    import_role: name=php/install
    vars:
      php_force_build: yes
    when: not _no_duplicate_run is defined
  - name: Force pool restart
    command: /bin/true
    notify: Restart php-fpm
  - name: Reapply extensions
    import_role: name=apnscp/php-filesystem-template
    vars:
      force: yes
  tags: up
