# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Remove polkit verlock
---
- block:
    - name: Remove polkit verlock
      include_role: name=system/yum tasks_from=manage-versionlock.yml
      vars:
        package: polkit
        version: '0.112-26.el7'
        enabled: false
    - name: Update polkit
      yum: name=polkit state=latest
  tags: ['up']
