# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - %apnscp_update macro passes yum_transaction_hook
---
- block:
  - name: Kill locked RPM task
    shell: >-
      grep -l /var/tmp/rpm-tmp /proc/[0-9]*/cmdline | xargs grep -L grep 2> /dev/null | cut -d/ -f3 | xargs kill -9
    register: r
    ignore_errors: True
  - name: Let previous migration conclude
    pause:
      seconds: 10
    when: not r.failed
  - include_role: name=apnscp/bootstrap
  - name: Update Dovecot packages
    yum:
      name:
        - dovecot
        - dovecot*-apnscp
        - dovecot-pigeonhole
      state: latest
      update_cache: yes
    when: mail_enabled | bool
  - name: Update Dovecot configuration
    include_role: name=mail/configure-dovecot
    when: mail_enabled | bool
  tags: ['up']
