# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Add MySQL SSL
    include_role: name=mysql/install
  - name: Cleanup pam_sss references
    include_role: name=system/sssd
  - name: Reset log ownership
    shell: >-
      find /home/virtual/*.*/var/log/php-fpm/ -type f -user {{ apnscp_system_user }} -exec chown apache "{}" \;
    ignore_errors: True
    # Will be replace on next package update
  - name: Remove vulnerable sudo
    file:
      path: "{{ apnscp_filesystem_template }}/siteinfo/usr/bin/sudo"
      state: absent
  tags: ['up']
