# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Update requirepass value
    include_role: name=mail/rspamd
    when: rspamd_enabled | bool
  - name: virtualcron.init PID check
    include_role: name=apnscp/install-services
  - name: Update PowerDNS settings
    block:
      - name: Disable built-in webserver
        set_fact:
          powerdns_webserver_enable: False
        when:
          - powerdns_webserver_enable is defined
          - powerdns_version | default('4.4') is version('4.1', '>=')
      - name: Record powerdns_webserver_enable
        include_role: name=common tasks_from=record-runtime-setting.yml
        vars:
          setting: powerdns_webserver_enable
        when: powerdns_webserver_enable is defined
      - name: Update webserver setting in PowerDNS
        include_role: name=software/powerdns
    when: powerdns_enabled | default(false) | bool
  tags: ['up']
