# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Update cgconfig post-exec action
    include_role: name=system/cgroup
  - name: Make cgconfig shared
    shell: |-
      find {{ apnscp_shared_root }}/cgroup/ -maxdepth 1 -type d -exec mount --make-rshared  {} \;
      systemctl restart cgconfig
      systemctl daemon-reexec
    ignore_errors: True
  tags: ['up']
