# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Set MongoDB version
    set_fact:
      mongodb_version: "{{ mongodb.version | default(monogodb.default | default('3.6'))}}"
    when: monogdb_version is not defined
  - name: Record MongoDB version
    include_role: name=common tasks_from=record-runtime-setting.yml
    vars:
      setting: mongodb_version
  tags: ['up']
