# Set specific flags with:
# php72_build_flags: --foo --bar
- stat:
    path: "{{ php_bin }}"
    follow: yes
  register: s2
- command: >
    {{ php_bin }} -nr 'print(PHP_VERSION);'
  changed_when: false
  when: s2.stat.exists
  register: installed_php_version
- set_fact:
    do_install_php: >-
      {{ not remove_only | bool and (( (php_force_build | default(false)) or force or not s2.stat.exists or
      installed_php_version.stdout != __php_version)) }}

- name: Validate multiPHP build is not system build
  assert:
    that: __php_version | regex_replace('^([0-9]+)\\.([^\\.]*).*$', '\\1.\\2') != system_php_version
    fail_msg: "multiPHP build duplicates system PHP build {{ system_php_version }}"
  when: multiphp_build | bool

- name: Cleanup older PHPs
  find:
    file_type: directory
    paths: "{{ work_dir }}"
    excludes: "{{ (remove_all_versions or remove_only | bool) | ternary(omit, 'php-' + lookup('vars', '__php_version')) }}"
    patterns: "php-*"
  register: phps
- name: Remove older PHPs
  file:
    path: "{{item.path}}"
    state: absent
  loop_control:
    label: "Removing {{ item.path | basename }}"
  with_items: "{{ phps.files }}"
  when: >-
    remove_all_versions | bool or
    -1 != item.path.find('php-%s.' % lookup('vars', '__php_version') | regex_replace('^(\\d+\.\\d+)\\..*$', '\\1'))
- name: Remove PHP configuration directory
  file:
    path: "{{ apnscp_filesystem_template }}/{{ multiphp_fst_service }}/etc/php{{ lookup('vars', '__php_version') | regex_replace('^(\\d+)\\.(\\d+)', '\\1\\2') }}.d"
    state: absent
  when: remove_only | bool and multiphp_build
  notify: Reload filesystem template
- set_fact: force_module_rebuild=false
- include_tasks: build-php.yml
  when: do_install_php | bool
