- make: chdir="{{ build_dir }}" target="{{ item }}"
  environment:
    INSTALL_ROOT: "{{ php_system_install_root }}"
  with_items: "{{ php_make_targets }}"
- make: chdir="{{ build_dir }}" target=install-sapi
  notify: "{{ notify_handler | default('Restart apache') }}"
  when: php_has_isapi
  # Installs globally...
- make: chdir="{{ build_dir }}" target=install-pear
  when: sysphp_build or not php_enabled
- file: path="{{ scan_dir }}" state=directory
  when: not panel_build
- set_fact: force_module_rebuild=true
- name: "Add {{ php_dbg }} to php_bins var"
  set_fact: php_bins="{{ php_bins + [php_dbg]}}"
  when: system_php_version is version('7.0', '>=')

- name: Query API version
  include_role:
    name: php/common
    tasks_from: query-extension-dir
  vars:
    phpconfig: "{{ php_system_install_root }}/usr/bin/php-config"
  when:
    - not multiphp_build
    - not panel_build

- name: Stat {{ php_module_directory }}
  stat: path="{{ php_module_directory }}"
  register: r

- block:
  - name: "Relocate extension dir {{ php_module_directory }} as needed"
    shell: >-
      mv {{ php_module_directory | quote }}/*
      {{ php_system_install_root | quote }}/{{ php_module_directory | quote }}
    ignore_errors: true
  - name: Remove empty directory {{ php_module_directory }}
    file:
      path: "{{ php_module_directory }}"
      state: absent
  when:
    - r.stat.exists
    - r.stat.isdir
    - not panel_build

- name: Setup PHP-FPM
  include_tasks: sysphp-fpm.yml
  when: sysphp_build and php_build_fpm

- name: Link PHP binaries
  file:
    src: "{{ php_system_install_root }}{{ item }}"
    dest: "{{ item }}"
    state: link
    force: yes
  notify:
    - Restart php-fpm
  with_items: "{{ php_bins + ['/usr/lib64/build', '/usr/include/php', php_module_directory]}}"
  loop_control:
    label: "Link {{ item }} => {{ php_system_install_root }}{{ item }}"
  when:
    - not multiphp_build
    - not panel_build
