---
- name: Merge custom config
  include_tasks: "{{ playbook_dir }}/roles/common/tasks/implicitly-import-overrides.yml"
  vars:
    base: "{{ sysctl_config }}"
    varname: __config
    prefix: ''
    name: sysctl
- sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
    state: "{{ (item.value | default('') != '') | ternary('present', 'absent') }}"
    reload: yes
    sysctl_file: "{{ sysctl_file }}"
  with_dict: "{{ __config }}"
  loop_control:
    label: "{{ (item.value | default('') != '') | ternary('Setting', 'Removing') }} sysctl {{ item.key }} = {{ item.value }}"
  # Alternatvely modprobe --first-time if this state becomes important
- name: Load BBR module
  modprobe:
    name: tcp_bbr
    state: present
  failed_when: false
  changed_when: false
  # https://queue.acm.org/detail.cfm?id=3022184
- name: Enable BBR congestion control
  sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
    reload: yes
    sysctl_file: "{{ sysctl_file }}"
  when:
    - has_ipv4 | bool
    - -1 != lookup('file', '/proc/sys/net/ipv4/tcp_available_congestion_control').find('bbr')
  with_dict:
    "net.ipv4.tcp_congestion_control": "bbr"
