---
- name: Check if Pagespeed installed
  stat: path={{ pagespeed_config }}
  register: st
- name: Set Pagespeed defaults
  blockinfile:
    path: "{{ pagespeed_config }}"
    block: |
        ModPagespeedRewriteLevel PassThrough
        ModPagespeedXHeaderValue "Powered By pagespeed"
        ModPagespeedCriticalImagesBeaconEnabled on
        ModPagespeedDisableFilters add_instrumentation
        # Necessary for background fetch rate-limiting
        ModPagespeedStatistics on
        ModPagespeedStatisticsLogging off
        ModPagespeedMessageBufferSize 0
        {% if pagespeed_direct_purge %}
        #  Permit purging cache
        # curl -X PURGE 'https://mydomain.com/*'
        ModPagespeedPurgeMethod PURGE
        ModPagespeedEnableCachePurge on
        {% endif %}
        # Future deprecation
        ModPagespeedPreserveUrlRelativity on
        # Interrupts cache control headers set by WP for example
        # @XXX May remove if problematic
        ModPagespeedModifyCachingHeaders off
        <IfDefine BROTLI>
        ModPagespeedHttpCacheCompressionLevel 0
        </IfDefine>
        {% if pagespeed_offline_cleanup %}
        ModPagespeedFileCacheCleanIntervalMs -1
        {% endif %}
    marker: '#{mark} APNSCP MANAGED BLOCK'
    insertbefore: "</[Ii]f[mM]odule>"
  when: st.stat.exists
  notify: Reload apache
- name: Update tmpfiles configuration
  include_role: name=software/tmpfiles
  vars:
    src_files: "../../apache/modpagespeed/templates/modpagespeed.conf.j2"
