# Configuration for unit tests
auth:
  admin:
    user: admin
  site:
    user: debug
    domain: debug.test
  contextable:
    user: foobar
    domain: foobar.test
  soap:
    key: 12345
  maxmind_geolite2:
    # Required for Discourse testing
    key:
webapps:
  wordpress:
    install_version: 5.6.1
    next_version: 5.6.8
dns:
  provider_list:
    - "null"
# Supply a dns dict for DNS module testing, see dns/ for details
#   # Optionally override the list of providers to test
#   provider_list:
#     - cloudflare
#   cloudflare:
#     key:
#       email: foo@bar.com
#       key: abcdef
