---
- name: Install clamav packages
  yum:
    name: "{{ clamav_packages }}"
    state: present
  register: result
  retries: "{{ network_max_retries }}"
  until: result is succeeded
- include_tasks: configure-clamav.yml
- name: Enable ClamAV scanning by apnscp
  user:
    append: true
    groups: "{{ clamav_scan_group }}"
    name: "{{ apnscp_system_user }}"
- name: "Enable ClamAV scanning"
  user:
    append: true
    groups: "{{ clamav_scan_group }}"
    name: "{{ item }}"
  with_items:
    - "{{ apnscp_system_user }}"
    - "{{ apache_user }}"
  loop_control:
    label: "Adding {{ item }} to {{ clamav_scan_group }} group"
- name: Validate clamav ownership
  file:
    path: "{{ clamav_clamd_database_directory }}"
    group: "{{ clamav_user }}"

- name: Whitelist spurious unofficial signatures
  lineinfile:
    path: "{{ clamav_clamd_database_directory }}/{{ clamav_sanesecurity_whitelist }}"
    line: "{{ signature }}"
    state: present
    create: yes
    owner: "{{ clamav_user }}"
    group: "{{ clamav_group }}"
  with_items: "{{ clamav_whitelist }}"
  loop_control:
    loop_var: signature
  notify:
    - Restart Clamd service
