---
- name: "Query PHP API version"
  command: "{{ phpconfig | default('/usr/bin/php-config', true) }} --extension-dir"
  register: res
  changed_when: false
- set_fact:
    php_module_directory: "{{ res.stdout }}"
