# Possible values: sandbox, targeted, mls, minimum
selinux_policy: "{{ (ansible_distribution_major_version != '7') | ternary('targeted', 'minimum') }}"
# Enable SELinux (note: dev-only!)
selinux_mode:  "{{ (not use_selinux) | ternary('disabled', (use_selinux == 'debug') | ternary('permissive', 'enforcing')) }}"
