---
- name: Patch Ansible #72985
  patch:
    basedir: "/usr/lib/python{{ ansible_python_version | regex_replace('^(\\d+\\.\\d+)\\.\\d+$', '\\1')}}/site-packages"
    src: files/ansible-72985.patch
    strip: 2
  ignore_errors: true
  register: r
- include_role: name=common/fail-and-save
  vars:
    msg: |
      Ansible 2.9.16 ships with bad template splitting in 2.9.16. Patching, then restarting
      with corrected code.

      See ansible/ansible#72985 for details of patch.
  when: r is changed and reboot | default(False)
