#######################
#   apnscp Migrator   #
#######################
#
# Runs migration routines for apnscp
#
# Part of apnscp core playbooks
# https://github.com/apisnetworks/apnscp-playbooks
# Run this only once!
# Compiled list of changes between 3.0 to 3.1 that MUST be run after
# apnscp is updated to 3.1
---
- hosts: localhost
  module_defaults:
    yum:
      lock_timeout: "{{ yum_lock_max_wait }}"
  become: yes
  connection: local
  gather_facts: yes
  vars_files:
    - 'apnscp-vars.yml'
    - 'roles/common/vars/apnscp-internals.yml'
    - ['{{ apnscp_user_defaults }}', '/dev/null']
    - ['{{ apnscp_last_run_vars }}', '/dev/null']
  vars:
    # List of obligatory migrations to upgrade from 3.0 to 3.1
    upgrade_tasks:
      - 2019_08_31_225537_cpuweight_plan_update
      - 2019_09_11_013536_migrate_acme_v1_v2
      - 2019_10_07_161748_postsrsd_selective_rewrite
      - 2019_10_12_084035_update_ts_type
  tags:
    - up
  roles:
    - common/acquire-lock
    - custom/premigrate
    - role: common/migrate
      vars:
        migrations: "{{ upgrade_tasks | join(',') }}"
    - custom/postmigrate
  tasks:
    - name: Fast-forward pending platform migrations
      command: "{{ apnscp_root }}/artisan migrate:platform --ff --force"
      register: r
      changed_when: -1 != r.stdout.find("Fast-forwarded")
