# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  <ul>
      <li>Times may be specified singly, such as <samp>1</samp> or as a list <samp>1,5,10</samp>.
      </li>
      <li>A wildcard time <samp>*</samp> (<em>an asterisk</em>) runs the command at every interval.
      </li>
      <li>A minute value of <samp>*</samp> executes the command every minute. Use <samp>0</samp> to execute on the
          hour.
      </li>
      <li><strong>DOW</strong>: Day of week, <strong>DOM</strong>: Day of month
      </li>
      <li>Syntax is very flexible, check out the manual for
          <a href="https://linux.die.net/man/5/crontab">syntax examples</a>
      </li>
  </ul>
# Blurb
tagline: >-
  Schedule periodic tasks.
# Optional title to set
title:

tooltip:
  crontab: Crontab allows you to schedule tasks to be run routinely at various times.