---
# Perform periodic automatic updates of Python
goenv_automatic_update: true
goenv_repo: https://github.com/syndbg/goenv.git
goenv_repo_ver: 1.14.0
git_target: "/usr/local/share/go/goenv"
goenv_service_install: ssh
goenv_script: "/etc/profile.d/goenv.sh"
goenv_update_cron:
  src: templates/goenv-update-cron.j2
  dest: /etc/cron.monthly/update_goenv_releases
