---
# Enable if terminating watchdog will force a reboot
watchdog_has_nowayout: false
watchdog_module: softdog
# systemd timer delay in seconds. Accepts optional unit suffix, e.g. "3min"
# See systemd.time for span types
watchdog_boot_delay: 0
watchdog_modprobe_config: /etc/modules-load.d/apnscp-watchdog.conf
__watchdog_load_threshold: "{{ watchdog_load_threshold | default(ansible_processor_vcpus * 25) }}"
