# Fail2Ban configuration file
#
# Author: Cyril Jaquier
# Modified: Matt Saladna <matt@apisnetworks.com>
#                       terminate connection on block

[INCLUDES]

before = firewallcmd-ipset.conf

[Definition]

actionban = %(known/actionban)s
            ss --no-header --numeric --kill dst <ip>
