# Authentication

# Outbound SMTP authentication, highly recommended
smtp:
  host:
  username:
  password:
  port:

# Reserved for future use
cloudflare:
  user:
  key:

# Used for GeoIP location
maxmind:
  key:
  id:

# TSIG key for BIND if used
dns:
  tsig: