---
- name: Create multiphp directory
  file:
    path: "{{ apnscp_shared_root }}/php/multiphp"
    state: "{{ php_enabled | ternary('directory', 'absent') }}"

- name: Verify if Remi needs move
  stat:
    path: "{{ remi_base }}"
  register: s

- name: Move Remi into {{ apnscp_shared_root }}
  command: mv {{ remi_base | quote }} {{ apnscp_shared_root | quote}}/php/multiphp{{remi_base | quote }}
  when: s.stat.exists and s.stat.isdir

- name: Verify Remi directory exists
  file:
    path: "{{ apnscp_shared_root }}/php/multiphp{{remi_base }}"
    state: directory
  when: php_enabled

- name: Relocate Remi
  file:
    path: "{{ remi_base }}"
    state: link
    src: "{{ apnscp_shared_root }}/php/multiphp{{ remi_base }}"
  when: php_enabled

- name: Enumerate MultiPHP builds
  include_tasks: build-multi.yml
  vars:
    version: "{{ multi_itr }}"
  with_items: "{{ php_multiphp }}"
  loop_control:
    loop_var: multi_itr
  when: php_enabled
