# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  Accounts paid with PayPal may be modified through PayPal's Web site.
   <br/>
   <br/>
   <div class="info">Deleting the credit card information from your profile <strong>will cancel all services
   </strong> attached to this account. To cancel an individual
       service please file a ticket in the control panel.
   </div>
# Blurb
tagline: >-
  Update billing information and disable recurring billing for credit cards.
# Optional title to set
title:
