---
- name: Update tmpfiles exclusion list
  template:
    src: "{{ item }}"
    dest: "{{ tmpfiles_dir }}/{{ item | basename | regex_replace('\\.j2$','') }}"
  with_fileglob: "{{ src_files }}"
  loop_control:
    label: "Setting {{ item }}"
