[Unit]
Description=Virtual Interfaces
# "ip addr add" before NM ready may cause iface to drop
After=network-online.target remote-fs.target nss-lookup.target
Before=httpd.target apnscp.target

[Service]
Type=oneshot
ExecStart=/etc/systemd/user/virtualhosting.init start
#ExecReload=/etc/systemd/user/virtualhosting.init restart
ExecStop=/etc/systemd/user/virtualhosting.init stop
RemainAfterExit=yes
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
#KillSignal=SIGCONT
#PrivateTmp=true

[Install]
WantedBy=multi-user.target
