- name: Verify dnf-automatic installed
  yum: name=dnf-automatic state=present
  # dnf-automatic only supports default, security
- name: Force policy application to security
  set_fact: yum_update_policy=security
  when: yum_update_policy in ['security-severity','minimal','minimal-security','minimal-security-severity']
- name: Set dnf update policy
  ini_file:
    section: commands
    option: "{{ item.key }}"
    value: "{{ item.value }}"
    path: "{{ dnf_automatic_config }}"
  with_dict:
    upgrade_type: "{{ yum_update_policy }}"
    apply_updates: "{{ yum_update_policy | ternary('yes', 'no' ) }}"

- name: "{{ (yum_update_policy | ternary('Enable', 'Disable')) }} dnf-automatic"
  systemd:
    name: dnf-automatic.timer
    state: "{{ yum_update_policy | ternary('started', 'stopped') }}"
    enabled: " {{ yum_update_policy | ternary('yes', 'no') }}"

- name: Enable post-transaction-actions
  ini_file:
    section: main
    option: "{{ item.key }}"
    value: "{{ item.value | string }}"
    path: "{{ dnf_base_path }}/plugins/post-transaction-actions.conf"
  with_dict:
    enabled: "True"
    actiondir: "{{ dnf_post_actions_path }}"
- name: Assert post-transaction-actions directory exists
  file:
    path: "{{ dnf_post_actions_path }}"
    state: directory
- name: Install apnscp.action
  template:
    src: apnscp-dnf.action.j2
    dest: "{{ dnf_post_actions_path }}/apnscp-dnf.action"
