---
use_gold_linker: true
linker_default: "{{ use_gold_linker | ternary('gold', 'bfd') }}"
use_ccache: true
ccache_max_size: >-
  {{
    [
      ansible_mounts | json_query('[?mount==`/`] | [0].block_available') *
        ansible_mounts | json_query('[?mount==`/`] | [0].block_size') /1024/1024/1024*0.10,
      1
    ] | min

  }}G
