---
# Wipe opcenter/passwd on automated reboot
fresh_start: "{{ lookup('first_found', ['/etc/opcenter/webhost/passwd', '/dev/null']) == '/dev/null' }}"
reboot: "{{ apnscp_bootstrapper_reboot | default(true) }}"
apnscp_bootstrapper_resume_script: "{{ lookup('env', 'BOOTSTRAP_SH') | default('/root/resume_apnscp_setup.sh', true) }}"
mitogen_version: "{{ ansible_version['full'] is version('2.10', '<') | ternary('<0.3', '>=0.3') }}"
msg: |
  Someone forgot to set "msg"!
__reboot_template: |
  >>> IMPORTANT <<<

  We're rebooting your server automatically to
  process some changes. Once it comes back up
  in a few minutes, bootstrapping will continue.

  Sit back, relax, and have a cup of tea. ☕
  {%if lookup('env', 'ANSIBLE_LOG_PATH') %}

  You can view progress from the terminal at any time:

  tail -f {{ lookup('env', 'ANSIBLE_LOG_PATH') }}
  {%endif%}

  >>> IMPORTANT <<<
__failure_template: |
  >>> IMPORTANT <<<

  {{ msg }}
  {% if reboot %}
  TO REBOOT SERVER, RUN:

  shutdown -r now
  {% endif %}

  TO RESUME PROVISIONING, RUN:

  {{ apnscp_bootstrapper_resume_cmd }}

  OR RUN THE FOLLOWING FROM THE SHELL:

  {{ apnscp_bootstrapper_resume_script }}

  >>> IMPORTANT <<<
apnscp_bootstrapper_resume_cmd: |
  chmod 711 {{ apnscp_root | quote}}
  {% if ansible_distribution_major_version == "7" %}
  STRATEGY_PATH="/usr/lib/python{{ ansible_python_version | regex_replace('^(\d+\.\d+)\.\d+$', '\1')}}/site-packages/ansible_mitogen/plugins/strategy"
  {% else %}
  STRATEGY_PATH="/usr/local/lib/python{{ ansible_python_version | regex_replace('^(\d+\.\d+)\.\d+$', '\1')}}/site-packages/ansible_mitogen/plugins/strategy/"
  {% endif %}

  STRATEGY="linear"
  [[ -d "$STRATEGY_PATH" ]] && STRATEGY="mitogen_linear"
  export ANSIBLE_LOG_PATH="{{ lookup('env', 'ANSIBLE_LOG_PATH')| default('/dev/null', true) | quote }}" \
      ANSIBLE_STDOUT_CALLBACK="{{ lookup('env', 'ANSIBLE_STDOUT_CALLBACK') | default('default', true) | quote }}" \
      {% if mitogen_acceleration %}
      ANSIBLE_STRATEGY_PLUGINS="$STRATEGY_PATH" \
      ANSIBLE_STRATEGY="$STRATEGY"
      {% endif %}

  {% if ara_build | default(false) %}
  export ANSIBLE_CALLBACK_PLUGINS="$({{ ansible_python['executable'] | quote }} -m ara.setup.callback_plugins)"
  export ARA_API_SERVER={{ lookup('env', 'ARA_API_SERVER') | default('', true) | quote }}
  export ARA_API_CLIENT={{ lookup('env', 'ARA_API_CLIENT') | default('', true) | quote }}
  export ARA_ARGUMENT_LABELS={{ lookup('env', 'ARA_ARGUMENT_LABELS') | default('', true) | quote }}
  export ARA_API_USERNAME={{ lookup('env', 'ARA_API_USERNAME') | default('', true) | quote }}
  export ARA_API_PASSWORD={{ lookup('env', 'ARA_API_PASSWORD') | default('', true) | quote }}
  export ARA_DEFAULT_LABELS={{ (['resume'] + (lookup('env', 'ARA_DEFAULT_LABELS') | default('', true)).split(',') | reject('sameas', 'initial') | reject('sameas', '') | list) | join(',') | quote }}
  {% endif %}

  cd {{ ansible_env['PWD'] | default(playbook_dir) | quote }} && {{ argv | join(" ") }} && \
      rm -f {{ apnscp_bootstrapper_resume_script | quote }}
